<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="estilos.css">
  <title>Colores</title>
  <link rel="stylesheet" href="estiloss.css">
</head>

<body>

<div class="dif">
  keywords
</div><br><br>

<div class="ho">
  Hex largo
</div><br><br>

<div class="la">
  Hex corto
</div><br><br>

<div class="como">
  RGB
</div><br><br>

<div class="va">
  RGB 2
</div><br><br>

<div class="todo">
  RGBA
</div><br><br>

<div class="yal">
  RGBA 2
</div><br><br>

<div class="hola">
  Degradados
</div><br><br>
<div class="a">
  Degradados 2
</div><br><br>
<div class="b">
  Degradados 3
</div><br><br>
<div class="c">
  Degradados 4
</div><br><br>
<div class="d">
  Degradados 5
</div><br><br>

<div class="h">
  SOMBRAS
</div><br><br>

<div class="o">
  HSL 
</div><br><br>
<div class="e">
  HSL 2
</div><br><br>

<div class="f">
  HSLA
</div><br>
<div class="g">
  HSLA 2
</div>


</body>

</html>